<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SISKO | Kelas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/adminlte.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css"
    />
    <script src="/js/components-loader.js" defer></script>
    <style>
      .stat-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 1.5rem;
      }
      .stat-card {
        flex: 1 1 200px;
        min-width: 200px;
        border-radius: 0.6rem;
      }
      .stat-value {
        font-size: 1.5rem;
        font-weight: 600;
      }
      .table thead th {
        background: #f8f9fa;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      .search-input {
        width: 260px;
      }
      @media (max-width: 576px) {
        .search-input {
          width: 100%;
        }
        .card-header {
          flex-direction: column;
          align-items: stretch !important;
        }
        .card-header .toolbar {
          width: 100%;
          justify-content: stretch;
        }
      }
      .badge-tingkat {
        background: #eef2f7;
        color: #222;
        border: 1px solid #d0d7de;
        font-weight: 500;
      }
    </style>
  </head>
  <body class="layout-fixed sidebar-expand-lg sidebar-open bg-body-tertiary">
    <div class="app-wrapper">
      <nav data-component="navbar" class="app-header"></nav>
      <aside data-component="sidebar" class="app-sidebar"></aside>

      <main class="app-main p-4">
        <div class="container-fluid">
          <div class="mb-4">
            <h2 class="h4 mb-1">Manajemen Data Kelas</h2>
            <p class="text-secondary mb-0">
              Kelola daftar kelas, wali kelas, dan jurusan.
            </p>
          </div>

          <div class="stat-grid">
            <div class="card stat-card shadow-sm">
              <div class="card-body py-3">
                <div class="text-secondary small">Total Kelas</div>
                <div id="statTotalKelas" class="stat-value">0</div>
              </div>
            </div>
            <div class="card stat-card shadow-sm">
              <div class="card-body py-3">
                <div class="text-secondary small">Tingkat Unik</div>
                <div id="statTingkatUnik" class="stat-value">0</div>
              </div>
            </div>
          </div>

          <div class="card shadow-sm">
            <div class="card-header d-flex align-items-center gap-2">
              <h5 class="mb-0">Data Kelas</h5>
              <div
                class="ms-auto toolbar d-flex align-items-center gap-2 flex-wrap"
              >
                <input
                  id="kelasSearch"
                  class="form-control form-control-sm search-input"
                  placeholder="Cari kelas / jurusan / wali"
                />
                <button id="btnTambahKelas" class="btn btn-primary btn-sm">
                  <i class="bi bi-plus-lg"></i> Tambah
                </button>
                <button
                  id="btnRefreshKelas"
                  class="btn btn-outline-secondary btn-sm"
                  title="Refresh"
                >
                  <i class="bi bi-arrow-clockwise"></i>
                </button>
                <button
                  id="btnClearKelas"
                  class="btn btn-outline-danger btn-sm"
                  title="Hapus Semua"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive" style="max-height: 60vh">
                <table
                  class="table table-hover table-striped align-middle mb-0"
                >
                  <thead>
                    <tr>
                      <th style="width: 50px">#</th>
                      <th>Tingkat</th>
                      <th>Jurusan</th>
                      <th>Wali Kelas</th>
                      <th style="width: 90px">Aksi</th>
                    </tr>
                  </thead>
                  <tbody id="kelasTbody"></tbody>
                </table>
              </div>
            </div>
            <div class="card-footer small d-flex justify-content-between">
              <span id="kelasInfoCount">0 baris</span>
              <span class="text-secondary"
                >Gunakan pencarian untuk memfilter</span
              >
            </div>
          </div>
        </div>
      </main>

      <footer class="app-footer">
        <strong>Copyright &copy; 2025 <a href="#">SISKO</a>.</strong> All rights
        reserved.
      </footer>
    </div>

    <script src="/js/auth/auth-storage.js"></script>
    <script src="/js/auth/auth-service.js"></script>
    <script src="/js/auth/auth-guard.js"></script>
    <script src="/js/auth/auth-navbar.js"></script>
    <script src="/js/auth/logout-fallback.js"></script>
    <script src="/js/adminlte.js"></script>
    <script src="/js/kelas/kelas-storage.js"></script>
    <script src="/js/kelas/kelas-page.js"></script>
  </body>
</html>
