<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - SISKO</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <div class="login-container">
      <div class="form-section">
        <img src="../img/logo1.png" alt="Logo SISKO" />
        <p class="card-title">Login to your account</p>

        <form id="loginForm">
          <div class="mb-3 text-start">
            <label for="username" class="form-label">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
              placeholder="Enter your username"
              required
            />
          </div>

          <div class="mb-0 text-start">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              placeholder="Enter your password"
              required
            />
          </div>
          <a href="#">forgot password?</a>

          <div class="d-grid gap-3 mt-4">
            <button type="submit" class="btn btn-primary">Sign in</button>
          </div>

          <p id="msg" class="text-danger mt-3"></p>
        </form>
      </div>

      <div class="gambar-section">
        <img src="../img/Mobile login-pana 1.png" alt="Ilustrasi Login" />
      </div>
    </div>

    <script src="../js/auth/auth-storage.js"></script>
    <script src="../js/auth/auth-service.js"></script>
    <script src="../js/auth/auth-guard.js"></script>
    <script>
      (function () {
        const s = window.Auth?.session?.();
        if (s) {
          AuthGuard.redirectByRole(s);
          return;
        }

        const form = document.getElementById("loginForm");
        const msgEl = document.getElementById("msg");

        form.addEventListener("submit", function (e) {
          e.preventDefault();
          msgEl.textContent = "";
          try {
            const sess = Auth.login(
              document.getElementById("username").value.trim(),
              document.getElementById("password").value
            );
            AuthGuard.redirectByRole(sess);
          } catch (err) {
            msgEl.textContent = err?.message || "Login gagal!";
          }
        });
      })();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
