<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SISKO | Siswa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/adminlte.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css"
    />
    <script src="/js/components-loader.js" defer></script>
    <style>
      .app-main .container-fluid {
        padding-bottom: 2rem;
      }
      .stat-row {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .stat-card {
        flex: 1 1 180px;
        min-width: 180px;
        border-radius: 0.5rem;
      }
      .stat-card .stat-value {
        font-size: 1.4rem;
        font-weight: 600;
      }
      /* Card/table */
      .table-responsive {
        max-height: 60vh;
      }
      .table thead th {
        background: #f8f9fa;
        position: sticky;
        top: 0;
        z-index: 2;
      }
      /* Search + buttons */
      .search-input {
        width: 260px;
      }
      @media (max-width: 576px) {
        .search-input {
          width: 100%;
        }
        .card-header {
          flex-direction: column;
          align-items: stretch !important;
        }
        .card-header .ms-auto {
          margin-left: 0 !important;
        }
      }
      /* Smooth badge */
      .badge-kelas {
        background: #eef2f7;
        color: #333;
        border: 1px solid #d0d7de;
        font-weight: 500;
      }
    </style>
  </head>
  <body class="layout-fixed sidebar-expand-lg sidebar-open bg-body-tertiary">
    <div class="app-wrapper">
      <nav data-component="navbar" class="app-header"></nav>
      <aside data-component="sidebar" class="app-sidebar"></aside>

      <main class="app-main p-4">
        <div class="container-fluid">
          <div class="d-flex align-items-start mb-4">
            <div>
              <h2 class="h4 mb-1">Manajemen Data Siswa</h2>
              <p class="text-secondary mb-0">
                Kelola, cari, dan hapus data siswa.
              </p>
            </div>
          </div>

          <div class="stat-row mb-4">
            <div class="card stat-card shadow-sm">
              <div class="card-body py-3">
                <div class="text-secondary small">Total Siswa</div>
                <div id="statTotal" class="stat-value">0</div>
              </div>
            </div>
            <div class="card stat-card shadow-sm">
              <div class="card-body py-3">
                <div class="text-secondary small">Kelas Unik</div>
                <div id="statKelas" class="stat-value">0</div>
              </div>
            </div>
          </div>

          <div class="card shadow-sm">
            <div class="card-header d-flex align-items-center gap-2">
              <h5 class="mb-0">Data Siswa</h5>
              <div class="ms-auto d-flex align-items-center gap-2 flex-wrap">
                <input
                  id="searchInput"
                  class="form-control form-control-sm search-input"
                  placeholder="Cari nama / kelas / jurusan"
                />
                <button id="btnTambahSiswa" class="btn btn-primary btn-sm">
                  <i class="bi bi-upload"></i> Upload
                </button>
                <button
                  id="btnRefresh"
                  class="btn btn-outline-secondary btn-sm"
                >
                  <i class="bi bi-arrow-clockwise"></i>
                </button>
              </div>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table
                  class="table table-hover table-striped align-middle mb-0"
                >
                  <thead>
                    <tr>
                      <th style="width: 50px">#</th>
                      <th>Nama</th>
                      <th>Kelas</th>
                      <th>Jurusan</th>
                      <th style="width: 90px">Aksi</th>
                    </tr>
                  </thead>
                  <tbody id="siswaTbody"></tbody>
                </table>
              </div>
            </div>
            <div class="card-footer d-flex justify-content-between small">
              <span id="infoCount">0 baris</span>
              <div class="d-flex gap-2">
                <button id="btnClearAll" class="btn btn-outline-danger btn-sm">
                  <i class="bi bi-trash"></i> Hapus Semua
                </button>
                <span class="text-secondary"
                  >Gunakan pencarian untuk memfilter</span
                >
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="app-footer">
        <strong>Copyright &copy; 2025 <a href="#">SISKO</a>.</strong> All rights
        reserved.
      </footer>
    </div>

    <script src="/js/auth/auth-storage.js"></script>
    <script src="/js/auth/auth-service.js"></script>
    <script src="/js/auth/auth-guard.js"></script>
    <script src="/js/auth/auth-navbar.js"></script>
    <script src="/js/auth/logout-fallback.js"></script>
    <script src="/js/adminlte.js"></script>
    <script src="/js/siswa/siswa-storage.js"></script>
    <script src="/js/siswa/siswa-page.js"></script>
  </body>
</html>
