<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SISKO | Form Kehadiran</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/adminlte.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css"
    />
    <script src="/js/components-loader.js" defer></script>
    <style>
      #previewBukti {
        display: none;
        max-width: 240px;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body class="layout-fixed sidebar-expand-lg sidebar-open bg-body-tertiary">
    <div class="app-wrapper">
      <nav data-component="navbar" class="app-header"></nav>
      <aside data-component="sidebar" class="app-sidebar"></aside>

      <main class="app-main p-4">
        <div class="container-fluid">
          <div class="mb-3">
            <h2 class="h4 mb-1">Tambah Kehadiran</h2>
            <p class="text-secondary mb-0">
              Input kehadiran siswa (tanpa modal).
            </p>
          </div>

          <div id="dupWarning" class="alert alert-warning d-none">
            Entri kehadiran untuk siswa dan tanggal ini sudah ada. Submit akan
            memperbarui data.
          </div>

          <div class="card shadow-sm">
            <form id="formKehadiran" class="card-body">
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Kelas</label>
                  <select id="kelasSelect" class="form-select" required>
                    <option value="" disabled selected>Pilih Kelas</option>
                  </select>
                  <div class="form-text">
                    Untuk akun kelas, kolom ini terkunci.
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Siswa</label>
                  <select
                    id="siswaSelect"
                    class="form-select"
                    required
                    disabled
                  >
                    <option value="" disabled selected>Pilih Siswa</option>
                  </select>
                </div>

                <div class="col-md-4">
                  <label class="form-label">Tanggal</label>
                  <input
                    id="tanggal"
                    type="date"
                    class="form-control"
                    required
                  />
                </div>
                <div class="col-md-4">
                  <label class="form-label">Status</label>
                  <select id="statusSelect" class="form-select" required>
                    <option value="" disabled selected>Pilih Status</option>
                    <option value="Hadir">Hadir</option>
                    <option value="Izin">Izin</option>
                    <option value="Sakit">Sakit</option>
                    <option value="Alfa">Alfa</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label class="form-label">Bukti (Foto/URL)</label>
                  <input
                    id="bukti"
                    type="file"
                    accept="image/*"
                    class="form-control"
                  />
                  <div class="form-text">
                    Opsional. Jika diisi, disimpan sebagai DataURL.
                  </div>
                </div>

                <div class="col-12">
                  <label class="form-label">Keterangan</label>
                  <textarea
                    id="keterangan"
                    rows="3"
                    class="form-control"
                    placeholder="Opsional"
                  ></textarea>
                </div>

                <div class="col-12">
                  <img id="previewBukti" alt="Preview bukti" />
                </div>
              </div>

              <div class="mt-4 d-flex gap-2">
                <button type="submit" class="btn btn-primary">
                  <i class="bi bi-check2-circle"></i> Simpan
                </button>
                <a
                  href="/pages/kehadiran.html"
                  class="btn btn-outline-secondary"
                >
                  <i class="bi bi-arrow-left"></i> Kembali
                </a>
              </div>
            </form>
          </div>
        </div>
      </main>

      <footer class="app-footer">
        <strong>Copyright &copy; 2025 <a href="#">SISKO</a>.</strong> All rights
        reserved.
      </footer>
    </div>

    <script src="/js/auth/auth-storage.js"></script>
    <script src="/js/auth/auth-service.js"></script>
    <script src="/js/auth/auth-guard.js"></script>
    <script src="/js/auth/auth-navbar.js"></script>
    <script src="/js/adminlte.js"></script>
    <script src="/js/siswa/siswa-storage.js"></script>
    <script src="/js/kehadiran/kehadiran-storage.js"></script>
    <script src="/js/kehadiran/kehadiran-form.js"></script>
  </body>
</html>
