<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SISKO | Upload Siswa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/adminlte.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <script src="/js/components-loader.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  </head>

  <body class="layout-fixed sidebar-expand-lg sidebar-open bg-body-tertiary">
    <div class="app-wrapper">
      <nav data-component="navbar" class="app-header"></nav>

      <aside data-component="sidebar" class="app-sidebar"></aside>

      <main class="app-main p-4">
        <div class="container-fluid">
          <h3 class="mb-3">Upload Data Siswa</h3>
          <p class="text-secondary">
            Format wajib header: Nama,Kelas,Jurusan (Jurusan boleh kosong)
          </p>

          <form
            id="formSiswa"
            class="card card-outline card-primary p-4 shadow-sm"
          >
            <div class="mb-3">
              <label for="fileSiswa" class="form-label"
                >File (.csv / .xlsx / .xls)</label
              >
              <input
                type="file"
                id="fileSiswa"
                class="form-control"
                accept=".csv,.xlsx,.xls"
                required
              />
            </div>

            <div id="uploadStatus" class="small text-muted mb-2"></div>

            <div class="d-flex gap-2 mb-3">
              <button
                class="btn btn-primary"
                type="submit"
                id="btnSimpan"
                disabled
              >
                Simpan
              </button>
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="btnTemplate"
              >
                Template CSV
              </button>
              <button
                class="btn btn-outline-danger ms-auto"
                type="button"
                id="btnHapus"
              >
                Hapus Semua
              </button>
              <a class="btn btn-outline-secondary" href="/pages/siswa.html"
                >Kembali</a
              >
            </div>

            <div id="previewWrap" class="d-none">
              <h6 class="mb-2">Preview</h6>
              <div
                class="table-responsive"
                style="max-height: 320px; overflow: auto"
              >
                <table
                  class="table table-sm table-bordered"
                  id="previewTable"
                ></table>
              </div>
              <small id="previewInfo" class="text-muted"></small>
            </div>
          </form>
        </div>
      </main>

      <footer class="app-footer">
        <strong>
          Copyright © 2025
          <a href="#" class="text-decoration-none">SISKO</a>.
        </strong>
        All rights reserved.
      </footer>
    </div>

    <script src="/js/adminlte.js"></script>
    <script src="/js/siswa/siswa-storage.js"></script>
    <script src="/js/siswa/formSiswa.js"></script>
  </body>
</html>
